{
  "name": "untappd-mcp",
  "version": "1.7.2",
  "mcpName": "io.github.chrischall/untappd-mcp",
  "description": "Untappd MCP server for Claude — developed and maintained by AI (Claude Code)",
  "author": "Claude Code (AI) <https://www.anthropic.com/claude>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrischall/untappd-mcp.git"
  },
  "license": "MIT",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "ai",
    "untappd",
    "beer",
    "breweries",
    "checkins",
    "beer-ratings"
  ],
  "type": "module",
  "bin": {
    "untappd-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    ".claude-plugin",
    "skills/",
    ".mcp.json",
    "server.json"
  ],
  "scripts": {
    "build": "tsc && npm run bundle",
    "bundle": "esbuild src/index.ts --bundle --platform=node --format=esm --external:dotenv --outfile=dist/bundle.js",
    "dev": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy",
    "worker:test": "vitest run --config vitest.workers.config.ts"
  },
  "dependencies": {
    "@chrischall/mcp-utils": "^0.12.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ai": "^7.0.19",
    "dotenv": "^17.4.0",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@chrischall/mcp-connector": "file:./packages/mcp-connector",
    "@cloudflare/vitest-pool-workers": "^0.18.4",
    "@cloudflare/workers-types": "^5.20260708.1",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.2",
    "esbuild": "^0.28.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.2",
    "wrangler": "^4.110.0"
  }
}
